# gcp_tf



## Automating cloud infrastructure with GitLab and Terraform
The deployment pipeline leverages terraform for the building the infrastructure as code, the resources are stored in Gitlab. Commits merge to main will trigger the Gitlab CI pipeline that provision the infrastructure executed by the Gitlab Runner on GCP.


